saveButtonXpath=//button[@title='Сохранить и заполнить позже']
contactFieldXpath=.//input[@class[contains(.,'input_straight-top-left')]]
firstNameFieldXpath=fname
lastNameFieldXpath=lname
blogNameFieldXpath=blog_name
birthDateFieldXpath=date_of_birth
contactBlockXpath=//div[@class='lk-cv-block__line js-formset-items']
addContactButtonXpath=//button[text()='Добавить']
contactTypeComboboxXpath=.//div[@class[contains(.,'js-lk-cv-custom-select')]]
listOfValuesXpath=.//div[@class[contains(.,'lk-cv-block__select-scroll')]]
deleteButtonXpath=.//button[text()='Удалить']
countryComboboxXpath=//input[@name='country']/following-sibling::*
cityComboboxXpath=//input[@name='city']/following-sibling::*
engLevelComboboxXpath=//input[@name='english_level']/following-sibling::*
aboutMePageURL=https://otus.ru/lk/biography/personal/
thirdContactTypeComboBoxXpath=/html/body/div[1]/div/div[5]/div[3]/div[2]/div[2]/div/form/div[1]/div[3]/div[2]/div[2]/div/div[1]/div[1]/div/div/div/label/div
thirdContactValueId=id_contact-0-value
forthContactTypeComboBoxXpath=/html/body/div[1]/div/div[5]/div[3]/div[2]/div[2]/div/form/div[1]/div[3]/div[2]/div[2]/div/div[2]/div[1]/div/div/div/label/div
forthContactValueId=id_contact-1-value