otus.main.title=Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям
otus.contact.title=Контакты | OTUS

otus.main.url=http://otus.ru
tele2.number.url=https://msk.tele2.ru/shop/number

otus.contact.address=125167, г. Москва, Нарышкинская аллея., д. 5, стр. 2, тел. +7 499 938-92-02
otus.faq.question=Где посмотреть программу интересующего курса?
otus.faq.answer=Программу курса в сжатом виде можно увидеть на странице курса после блока с преподавателями. Подробную программу курса можно скачать кликнув на “Скачать подробную программу курса”
otus.subscribe.message=Вы успешно подписались

test.email=test@test.ru