yandex.url.market=https://market.yandex.ru
yandex.url.compareList=https://market.yandex.ru/my/compare-lists

yandex.categoryName.electronic=Электроника
yandex.catalogName.smartphone=Смартфоны
yandex.productName.samsung=Samsung
yandex.productName.xiaomi=Xiaomi