firstName=Данила
lastName=Орешин
nickName=Данила
birthDate=10.02.1995
country=Россия
city=Москва
engLevel=Начальный уровень (Beginner)
skypeContactType=Skype
vkContactType=VK
skypeContactValue=tester
vkContactValue=vk.com/test
login=doreshin@rtech.ru
password=ZA2dFYBURMgH